{
  "version": 2,
  "rewrites": [
    { "source": "/api/export-logs", "destination": "/api/export-logs" },
    { "source": "/api/sessions", "destination": "/api/sessions" },
    { "source": "/api/delete-session", "destination": "/api/delete-session" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
